h1 {
  font-family: "Lucida Console", Courier, monospace;
}
p {
  font-size: 1.25rem;
  line-height: 1.75;
  font-family: "Lucida Console", Courier, monospace;
}

li {
  font-family: "Lucida Console", Courier, monospace;
  text-align: left;
}

* {
  -moz-box-sizing: border-box; /* Firexfox */
  -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
  box-sizing: border-box; /* IE */
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  width: 550px;
  margin: 100px auto;
}

section.intro img{
  width: 55%;
  box-shadow:rgb(32, 9, 238) 10px 10px 0px 0px;
  border: 5px solid black;
}

section.start {
  text-align: left;
  padding: 50px;
  font-family: "Lucida Console", Courier, monospace;
  border-style: dashed;
}

section.flores img{
  width: 30%;
  box-shadow:rgb(238, 9, 9) 10px 10px 0px 0px;
  border: 5px solid black;
}

section.food {
  text-align: right;
  padding: 50px;
  font-family: "Lucida Console", Courier, monospace;
  border-style: double;
}

section.mucho img{
  width: 30%;
  box-shadow:rgb(238, 223, 9) 10px 10px 0px 0px;
  border: 5px solid black;
}

section.videoimgs img{
  width: 31%;
  box-shadow:rgb(32, 9, 238) 10px 10px 0px 0px;
  border: 5px solid black;
}

section.videos {
  border-style: dotted;
  padding: 50px;
  margin-top: 20px;
}

section.open {
  padding: 50px;
  border-style: dashed;
  text-align: left;
}

section.openimg img {
  width: 30%;
  box-shadow:rgb(238, 9, 9) 10px 10px 0px 0px;
  border: 5px solid black;
}

section.titletitle {
  border-style: dotted dashed double solid;
  padding: 30px;
  width: 550px;
  margin: 100px auto;
  text-align: center;
}

img {
  width: 50%;
  box-shadow:rgb(32, 9, 238) 10px 10px 0px 0px;
  border: 5px solid black;
}
